# dati-semantic-backend

./: .gitignore  .spectral.yml  .talismanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  backup.sql  build.gradle  docker-compose-test.yaml  docker-compose.yaml  justfile  lombok.config  publiccode.yml  settings.gradle
.github/linters/: .jscpd.json
.github/workflows/: api-check.yml  gradlebuild.yml  lint.yml  publiccode-validation.yml
config/checkstyle/: checkstyle.xml
config/dependency-check/: dependency-check-known-issues.xml
config/spotbugs/: exclude-filter.xml
docs/: openapi.yaml
docs/adr/: 0001-record-architecture-decisions.md  0002-java-libs-to-interact-with-semantic-data.md  0002-jib-for-building-container-images-in-java-application.md  0003-java-library-to-interact-with-rdf-and-sparql.md  0004-single-oas-document-for-all-the-vocabularies.md  0005-elasticsearch-for-controlled-vocabulary-data.md  0006-loading-ttl-files-in-memory.md  0007-git-url-as-graph-name-for-repo-triples.md  0008-use-spring-batch-to-schedule-harvesting.md
docs/diagrams/: distribution-urls.puml
sample-data/: sample.ttl
scripts/: elasticsearch.sh  super-linter.sh  virtuoso.sh
specs/: ndc-cv.yaml
src/integration/java/it/teamdigitale/ndc/controller/: SemanticAssetsControllerMvcTest.java  VocabularyDataControllerMvcTest.java
src/integration/java/it/teamdigitale/ndc/harvester/: ScansIntegrationTest.java
src/integration/java/it/teamdigitale/ndc/integration/: BaseIntegrationTest.java  Containers.java  CsvIndexingAndQueryingIntegrationTest.java  RestApiIntegrationTests.java  SemanticAssetSearchIntegrationTest.java  SemanticIntegrationTest.java  TestingDataSourceConfig.java  TripleStoreRepositoryTest.java  VocabularyDataIntegrationTest.java  VocabularyHarvestIntegrationTest.java
src/integration/java/it/teamdigitale/ndc/service/: VocabularyDataServiceIntegrationTest.java
src/integration/resources/: application-int-test.properties  application-no-level.properties  application-use-level.properties  application.yml
src/main/java/it/gov/innovazione/ndc/: Application.java
src/main/java/it/teamdigitale/ndc/: Application.java
src/main/java/it/teamdigitale/ndc/config/: BatchConfiguration.java  ElasticsearchClientConfig.java  HarvestRepositoryProcessor.java  OpenApiConfiguration.java  RestResponseExceptionHandler.java
src/main/java/it/teamdigitale/ndc/controller/: AppJsonResponse.java  ApplicationStatusController.java  HarvestJobController.java  OffsetBasedPageRequest.java  ScheduledJobsController.java  SemanticAssetsController.java  VocabularyDataController.java
src/main/java/it/teamdigitale/ndc/dto/: ThemeConverter.java  VocabularyDataDto.java
src/main/java/it/teamdigitale/ndc/harvester/: AgencyRepositoryService.java  ControlledVocabularyFolderScanner.java  CsvParser.java  FolderScanner.java  HarvesterJob.java  HarvesterService.java  InvalidCsvException.java  JobExecutionStatusDto.java  OntologyFolderScanner.java  SemanticAssetHarvester.java  SemanticAssetType.java  SemanticAssetsParser.java
src/main/java/it/teamdigitale/ndc/integration/: VirtuosoHealthIndicator.java
src/main/java/it/teamdigitale/ndc/model/: Builders.java  ModelBuilder.java  NDC.java  SemanticAssetsMetadataMapper.java
src/main/java/it/teamdigitale/ndc/repository/: HarvestJobException.java  MarkerElasticSearchRepository.java  SemanticAssetMetadataRepository.java  TripleStoreProperties.java  TripleStoreRepository.java  TripleStoreRepositoryException.java  TripleStoreRepositoryProperties.java  VirtuosoClient.java
src/main/java/it/teamdigitale/ndc/service/: SemanticAssetSearchService.java  VocabularyDataService.java  VocabularyIdentifier.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  elasticsearch-settings.json  logback-spring.xml  synonyms.txt
src/main/resources/db/: default-2024-stats.json  schema-mysql.sql
src/main/resources/db/migration/: V10__latest_harvester_run_view.sql  V11__add_branch_to_repository.sql  V12__add_conformance_report_to_harvester_run.sql  V13__rename_conformance_to_validation_report.sql  V14__harvest_asset_state.sql  V15__resource_delta.sql  V16__fix_latest_harvester_run_view_success_only.sql  V2__semantic_asset_tables.sql  V3__max_file_size.sql  V4__global_config.sql  V5__rights_holder.sql  V6__repo_config.sql  V7__instance_manager.sql  V8__tracing.sql  V9__semantic_content_stats.sql  v10_latest_harvester_run_view.sql
src/main/resources/public/: api-docs.yaml  openapi.yaml
src/main/resources/templates/: alerter_mail_template.html  event_list_template.html  event_template.html
src/test/java/it/teamdigitale/ndc/: ApplicationTests.java  Runner.java
src/test/java/it/teamdigitale/ndc/config/: HarvestRepositoryProcessorTest.java
src/test/java/it/teamdigitale/ndc/controller/: ApplicationStatusControllerTest.java  HarvestJobControllerTest.java  OffsetBasedPageRequestTest.java  SemanticAssetsControllerTest.java  VocabularyDataControllerTest.java
src/test/java/it/teamdigitale/ndc/harvester/: AgencyRepositoryServiceTest.java  BaseFolderScannerTest.java  (+7 more)
src/test/resources/csvs/: just-header.csv
src/test/resources/demo-sample-ttl/: error-bad-iri.ttl  error-bad-prefix.ttl  error-garbage.ttl  error-missing-dot.ttl  error-multiple-issues.ttl  error-unclosed-string.ttl  valid-ontology.ttl
src/test/resources/testdata/: cv.ttl  no-cv.ttl  onto-with-blank.ttl  onto.ttl  schema.ttl  test.csv  two-cv.ttl
src/test/resources/testdata/Schema/example/: index.ttl
src/test/resources/testdata/VocabolariControllati/CVWithCSV/: licences.csv  licences.ttl
src/test/resources/testdata/VocabolariControllati/CVWithoutCSV/: education-level.ttl
src/test/resources/testdata/VocabolariControllati/CVWithoutKeyConcept/: all-science-journal.ttl
src/test/resources/testdata/VocabolariControllati/CorruptedCV/: person-title.ttl
tools/checkstyle/: checkstyle.xml  suppressions.xml
tools/dependency-check/: dependency-check-known-issues.xml
tools/talisman/: talisman-precommit.sh
tools/talisman/.githooks/: pre-commit
(+474 files in other folders)
