spring.profiles.active=local
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=status
#springdoc.show-actuator=true
management.endpoint.health.probes.enabled=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# To ensure all the spring batch jobs are not started at the start of the application.
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

# Harvester skips all associated assets containing the following
#  strings in their name (using ::contains).
# String length must be at least of 3 chars.
harvester.folder.skip-words=scriptR2RML,sparql,deprecated
harvester.ontology.scanner.skip-words=aligns,example
harvester.controlled-vocabulary.scanner.skip-words=transparency-obligation-organization,transparency-obligation-administration

harvester.auth.user=${HARVESTER_USER:harv-user}
harvester.auth.password=${HARVESTER_PASSWORD:harv-password}

springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/openapi.yaml
#Disable restrictions on multipart requests to validate semantic assets files
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.flyway.baseline-on-migrate=true

github.personal-access-token=${GITHUB_PERSONAL_ACCESS_TOKEN:}
server.error.include-message=always
alerter.mail.sender=${ALERTER_MAIL_SENDER:servicedesk-schema@istat.it}
spring.mail.host=${ALERTER_SMTP_SERVER:mail.smtpbucket.com}
spring.mail.port=${ALERTER_SMTP_PORT:8025}
spring.mail.username=${ALERTER_SMTP_USER:servicedesk-schema@istat.it}
spring.mail.password=${ALERTER_SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${ALERTER_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${ALERTER_SMTP_STARTTLS:true}
spring.mail.properties.mail.smtp.ssl.enable=${ALERTER_SMTP_SSL:false}
spring.mail.properties.mail.debug=${JAVA_MAIL_DEBUG:false}
