harvester.repositories=https://github.com/italia/daf-ontologie-vocabolari-controllati,\
  https://github.com/INPS-it/NDC,\
  https://github.com/isprambiente/dati-semantic,\
  https://github.com/Bluarancio/Leo-OpenData,\
  https://github.com/InailUfficio5/inail-ndc

virtuoso.sparql=http://localhost:8890/sparql-auth
virtuoso.sparql-graph-store=http://localhost:8890/sparql-graph-crud-auth
virtuoso.username=dba
virtuoso.password=dba

management.endpoints.web.exposure.include=health,info,scheduledtasks
management.endpoint.health.show-details=always

# This URL can be applied via the NDC_BASEURL environment variable
#   and is used to generate the FQDN for the vocabularies returned
#   by the /vocabulary endpoint.
ndc.baseUrl=https://ndc-dev.apps.cloudpub.testedev.istat.it/api

logging.level.root=info
logging.level.it.gov.innovazione.ndc=debug

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/dev_ndc_harvest?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = example
springdoc.swagger-ui.url=/v3/api-docs
